
[metadata]
name = qem
version = attr: src.VERSION
description = Package for quantitative electron microscopy
long_description = file: README.md
keywords = STEM, Quantificatin
license = GPLv3

[flake8]
max-line-length=160
docstring-convention = numpy
